# KursAkademiaAndroida

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/atomczak/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomczak/kursakademiaandroida/: MainActivity.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/api/model/: CharacterRemote.kt  EpisodeRemote.kt  EpisodesResponse.kt  LocationRemote.kt  ResponseInfo.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/app/: App.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/db/: AppDatabase.kt  CharacterLastLocationConverter.kt  CharacterOriginLocationConverter.kt  ListConverter.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/atomczak/kursakademiaandroida/core/provider/: ActivityProvider.kt
app/src/main/java/com/atomczak/kursakademiaandroida/db/: AppDatabase.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/characters/: CharacterRepository.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/characters/di/: CharacterModule.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/characters/navigation/: CharacterNavigator.kt  CharacterNavigatorImpl.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/characters/presentation/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/data/: RickAndMortyApi.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/episodes/: EpisodeRepository.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/episodes/di/: EpisodeModule.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/episodes/domain/: EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/episodes/navigation/: EpisodeNavigator.kt  EpisodeNavigatorImpl.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/episodes/presentation/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/locations/: LocationRepository.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/locations/di/: LocationModule.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/locations/domain/: GetLocationsUseCase.kt  LocationRepository.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/locations/navigation/: LocationNavigator.kt  LocationNavigatorImpl.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/locations/presentation/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/atomczak/kursakademiaandroida/features/main/: MainActivity.kt
app/src/main/res/layout/: fragment_character_details.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  text_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atomczak/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/com/atomczak/kursakademiaandroida/features/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/atomczak/kursakademiaandroida/features/characters/navigation/: CharacterNavigatorImplTest.kt
app/src/test/java/com/atomczak/kursakademiaandroida/features/characters/presentation/: CharacterViewModelTest.kt
app/src/test/java/com/atomczak/kursakademiaandroida/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/atomczak/kursakademiaandroida/features/episodes/navigation/: EpisodeNavigatorImplTest.kt
app/src/test/java/com/atomczak/kursakademiaandroida/features/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/com/atomczak/kursakademiaandroida/features/locations/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/com/atomczak/kursakademiaandroida/mock/: MockExtensions.kt
app/src/test/java/com/atomczak/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
